PORT=5000
# Kushwi Credentials
# MONGO_URI=mongodb://localhost:27017/sims
# MONGO_URI=mongodb+srv://sims:sims@sims.2mwe3to.mongodb.net/?retryWrites=true&w=majority&appName=sims
# JWT_SECRET=s1i3m5s7j9w2t4s6e8c0r2e3t
# CLOUDINARY_CLOUD_NAME=dq4ccpnxc
# CLOUDINARY_API_KEY=433776627856322
# CLOUDINARY_API_SECRET=eq_e9XkVhzpUCsyz49cfc2ma3mw

# SAI CREDENTIALS
MONGO_URI=mongodb+srv://simstesting:simstesting@testing.reebhk4.mongodb.net/?retryWrites=true&w=majority&appName=testing
JWT_SECRET=s1i3m5s7j9w2t4s6e8c0r2e3t
CLOUDINARY_CLOUD_NAME=duxyycuty
CLOUDINARY_API_KEY=718531144685221
CLOUDINARY_API_SECRET=1ZFjXsNjrmrvvvRGyZGFPhcxSnw
TWILIO_SID=ACe4f5b6c28bb3013384e0a46fbdf9ae19
TWILIO_AUTH=d717423f5ae0185452e9d575e1cbba6e
TWILIO_PHONE=+1xxxxxxxxxx
NODE_ENV=production
SMTP_HOST=smtp.gmail.com
SMTP_SECURE=false
EMAIL_SERVICE=gmail
EMAIL_USER=saikirankinnu517@gmail.com
EMAIL_PASSWORD=cpsy lwdj nhle xjdt
OTP_EXPIRATION=10
